spring.mvc.view.prefix=/WEB-INF/


server.port=8075

#spring.datasource.url=jdbc:mysql://localhost:3306/placeholderonly
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update